description {
  displayName (Drinkypedia)
  companyName (Drinkypedia)
  iconUrl (https://i.imgur.com/3xGHS0v.png)
  description ("Drinkypedia is a drink-mixing app for finding your perfect drink. Designed for people of any skill level, you can easily find recipes for your favorite mixed cocktail using whatever ingredients you have on hand. By simply listing what is immediately available to you, Drinkypedia uses advanced search algorithms in its database to find and display a variety of drinks that can be made by you. Just follow the simple instructions and you'll have your perfect mixer in no time. If however there is a specific drink you wants to know more about, then Drinkypedia is also able to search specifically by name. Currently, the Drinkypedia database has a list of hundreds of drinks and their ingredients, and everyday move are being added.")
  search-keywords{
    keyword (drink)
    keyword (recipe)
    keyword (spirits)
    keyword (alcohol)
    keyword (cocktail)
    keyword (mixer)
  }
  dispatch-name (Drinky Pedia) 
  dispatch-aliases {
    alias (DrinkyPedia recipes)
    alias (DrinkyPedia drinks)
    alias (DrinkyPedia capsule) 
  }
  actionBgColor (#BF2519)
  actionFgColor (#FFFFFF)
}