capsule {
  id (drinkyteam.drinkypedia)
  version (2.0.2)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  runtime-flags {
    use-input-views-for-selection-list-detail
    modern-default-view-behavior
    no-filtering-with-validation
    concepts-inherit-super-type-features
    support-halt-effect-in-computed-inputs
     modern-prompt-rejection
    no-fallback-to-result-collections
    allow-dialogs-on-detail-pages
  }
  store-sections {
    section (FoodAndDrink)
  }
    capsule-imports {
    import (viv.core) {
      as (core)
    }
  }
}
