result-view  {
  match: Ingredient  (this){
    min (Required)
    max (Many)
    from-output: IngredientsAction
  }
 render {
    layout {
      section {
        content {
           title-card {
            title-area {
              slot1 {
                text {
                  style (Title_L)
                  value ("#{value(strIngredient)}")
                }
              }
//               
//               slot2 {
//                 paragraph {
//                   style (Detail_M_Soft)
//                   value ("#{value(strDescription)}")
//                 }
//               }
            }
          }
          paragraph{
            value ("#{value(strDescription)}")
          }
        }
      }
    }
  }
}