layout-macro-def(findSpecificDrinkInfoLayout) {
  params {
    param (Drink) {
      type (Drink)
      min (Required)
      max (Many)
    }
  }
 content{
    section{
      content{
        image{
          url("#{value(Drink.strDrinkThumb)}")
          aspect-ratio(1:1)
        }
        paragraph{
          value("name: #{value(Drink.strDrink)}")
        }
        paragraph{
          value("tags: #{value(Drink.strTags)}")
        }
        paragraph{
          value("Instructions: #{value(Drink.strInstructions)}")
        }
      }
    }
  }
}
