result-view  {
  match: Drink  (this){
    min (Required)
    max (Many)
    from-output: FindDrink
  }
  render  {
    list-of (this){
      where-each (item){
        cell-card{
          slot1{
            image{
            url("#{value(strDrinkThumb)}")
            shape (Circle)
          }
         }
         slot2{
            content{
              primary("#{value(strDrink)}")
            }
          }
          on-click{
            intent{
            goal: findSpecificDrinkInfo
              value{ $expr(this.strDrink)}
            }
           }
        }
      }
    }
    layout-macro (findDrinkLayout){
      param  (Drink){
        expression (this)
      }
    }
  }
}