structure (Drink) {
  description (__DESCRIPTION__)
  property (idDrink) {
    type (idDrink)
    min (Optional) max (One)
  }
  property (strDrink) {
    type (strDrink)
    min (Optional) max (One)
  }
  property (strDrinkAltername) {
    type (strDrinkAltername)
    min (Optional) max (One)
  }
  property (strDrinkES) {
    type (strDrinkES)
    min (Optional) max (One)
  }
  property (strDrinkDE) {
    type (strDrinkDE)
    min (Optional) max (One)
  }
  property (strDrinkFR) {
    type (strDrinkFR)
    min (Optional) max (One)
  }
  // property (strDrinkZH-HANS) {
  //   type (strDrinkZH-HANS)
  //   min (Optional) max (One)
  // }
  // property (strDrinkZH-HANT) {
  //   type (strDrinkZH-HANT)
  //   min (Optional) max (One)
  // }
  property (strTags) {
    type (strTags)
    min (Optional) max (Many)
  }
  property (strVideo) {
    type (strVideo)
    min (Optional) max (One)
  }
  property (strCategory) {
    type (strCategory)
    min (Optional) max (One)
  }
  property (strIBA) {
    type (strIBA)
    min (Optional) max (One)
  }
  property (strAlcoholic) {
    type (strAlcoholic)
    min (Optional) max (One)
  }
  property (strGlass) {
    type (strGlass)
    min (Optional) max (One)
  }
  property (strInstructions) {
    type (strInstructions)
    min (Optional) max (One)
  }
  property (strInstructionsES) {
    type (strInstructionsES)
    min (Optional) max (One)
  }
  property (strInstructionsDE) {
    type (strInstructionsDE)
    min (Optional) max (One)
  }
  property (strInstructionsFR) {
    type (strInstructionsFR)
    min (Optional) max (One)
  }
  // property (strInstructionsZH-HANS) {
  //   type (strInstructionsZH-HANS)
  //   min (Optional) max (One)
  // }
  // property (strInstructionsZH-HANT) {
  //   type (strInstructionsZH-HANT)
  //   min (Optional) max (One)
  // }
  property (strDrinkThumb) {
    type (strDrinkThumb)
    min (Optional) max (One)
  }
  property (strIngredient1) {
    type (strIngredient1)
    min (Optional) max (One)
  }
  property (strIngredient2) {
    type (strIngredient2)
    min (Optional) max (One)
  }
  property (strIngredient3) {
    type (strIngredient3)
    min (Optional) max (One)
  }
  property (strIngredient4) {
    type (strIngredient4)
    min (Optional) max (One)
  }
  property (strIngredient5) {
    type (strIngredient5)
    min (Optional) max (One)
  }
  property (strIngredient6) {
    type (strIngredient6)
    min (Optional) max (One)
  }
  property (strIngredient7) {
    type (strIngredient7)
    min (Optional) max (One)
  }
  property (strIngredient8) {
    type (strIngredient8)
    min (Optional) max (One)
  }
  property (strIngredient9) {
    type (strIngredient9)
    min (Optional) max (One)
  }
  property (strIngredient10) {
    type (strIngredient10)
    min (Optional) max (One)
  }
  property (strIngredient11) {
    type (strIngredient11)
    min (Optional) max (One)
  }
  property (strIngredient12) {
    type (strIngredient12)
    min (Optional) max (One)
  }
  property (strIngredient13) {
    type (strIngredient13)
    min (Optional) max (One)
  }
  property (strIngredient14) {
    type (strIngredient14)
    min (Optional) max (One)
  }
  property (strIngredient15) {
    type (strIngredient15)
    min (Optional) max (One)
  }
  property (strMeasure1) {
    type (strMeasure1)
    min (Optional) max (One)
  }
  property (strMeasure2) {
    type (strMeasure2)
    min (Optional) max (One)
  }
  property (strMeasure3) {
    type (strMeasure3)
    min (Optional) max (One)
  }
  property (strMeasure4) {
    type (strMeasure4)
    min (Optional) max (One)
  }
  property (strMeasure5) {
    type (strMeasure5)
    min (Optional) max (One)
  }
  property (strMeasure6) {
    type (strMeasure6)
    min (Optional) max (One)
  }
  property (strMeasure7) {
    type (strMeasure7)
    min (Optional) max (One)
  }
  property (strMeasure8) {
    type (strMeasure8)
    min (Optional) max (One)
  }
  property (strMeasure9) {
    type (strMeasure9)
    min (Optional) max (One)
  }
  property (strMeasure10) {
    type (strMeasure10)
    min (Optional) max (One)
  }
  property (strMeasure11) {
    type (strMeasure11)
    min (Optional) max (One)
  }
  property (strMeasure12) {
    type (strMeasure12)
    min (Optional) max (One)
  }
  property (strMeasure13) {
    type (strMeasure13)
    min (Optional) max (One)
  }
  property (strMeasure14) {
    type (strMeasure14)
    min (Optional) max (One)
  }
  property (strMeasure15) {
    type (strMeasure15)
    min (Optional) max (One)
  }
  property (dateModified) {
    type (dateModified)
    min (Optional) max (One)
  }
  property (resolvedDrink) {
    type (Drink)
    min (Optional)
    lazy-source (findSpecificDrinkInfo)
  }
}
