result-view  {
	match: Ingredient  (this){
		min (Required)
		max (Many)
		from-output: IngredientsAction
	}
	render {
		layout {
			section {
				content {
					
          if (exists(strIngredient)) {
					title-area {
						slot1 {
							text {
								style (Title_L)
								value ("#{value(strIngredient)}")
							}
						}
					}
          }
					
					if (exists(strDescription)) {
						paragraph{
							value ("#{value(strDescription)}")
						}
					}
					
					else{
						paragraph{
							value("Sorry we don't seem to have any information on that ingredient at this time.")
						}
					}
				}
			}
		}
	}
}