result-view  {
  match: Drink  (this){
    min (Required)
    max (Many)
    from-output: findDrinkByName
  }
  render  {
    if (size(this) > 1){
      list-of (this){
        where-each (drink){
          layout-macro (findDrinkLayout){
            param (Drink){
              expression (drink)
            }
          }
        } 
      }
    }
    
    
    if (exists(this[0]) && !exists(this[1])){
      layout-macro (findSpecificDrinkInfoLayout){
        param (Drink){
          expression (this[0])
        }
      }
    }
    layout-macro (findDrinkLayout){
      param (Drink){
        expression (this[0])
      }
    }
  }
}