layout-macro-def(findDrinkLayout) {
  params {
    param (Drink) {
      type (Drink)
      min (Required)
      max (Many)
    }
  }
  content {
    section {  // this macro returns a "section"
      content {
       
        for-each (Drink){
          as(i){
            cell-card{
              slot1{
                image{
                  url("#{value(Drink[i].strDrinkThumb)}")
                  shape (Circle)
                }
              }
              slot2{
                content{
                  primary("#{value(Drink[i].strDrink)}")
                }
              }
              on-click{
                
            intent{
               goal: findSpecificDrinkInfo
              value{$expr(Drink[i])}
              }
          }
            }
          }
        }
      }
    }
  }

}