layout-macro-def(findDrinkLayout) {
  params {
    param (Drink) {
      type (Drink)
      min (Required)
      max (Many)
    }
  }
  content {
    section {  // this macro returns a "section"
      content {
        for-each (Drink){
          as(i){
            compound-card{
              content{
                image-card{
                  aspect-ratio(1:1)
                  image-url("#{value(Drink[i].strDrinkThumb)}")
                  title-area{
                    halign (Start)
                    slot1{
                      text{
                        value("#{value(Drink[i].strDrink)}")
                      }
                    }
                  }
                }
              }
                  on-click{
                
            intent{
               goal: findSpecificDrinkInfo
              value{$expr(Drink[i])}
              }
          }
            }
//             cell-card{
//               slot1{
//                 image{
//                   url("#{value(Drink[i].strDrinkThumb)}")
//                   shape (Circle)
//                 }
//               }
//               slot2{
//                 content{
//                   primary("#{value(Drink[i].strDrink)}")
//                 }
//               }
//           
//             }
          }
        }
      }
    }
  }

}